import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Home: "Home",
      Anime: "Anime",
      Sport: "Sport",
      Series: "Series",
      About: "About",
      Introduce: "Introduce",
      Services: "Services",
      Contact: "Contact",
      Help: "Help",
      Watch: "Watch",
      MostPopular: "Most Popular",
      Categories: "Categories",
      Partners: "Partners",
      ChargesAndCalculated: "Charges and how they are calculated",
      TypesOfServices: "Types of services",
      ServicePack: "Service Pack",
      ContentRental: "Content Rental",
      ChargesServiceCharges: "Charges, service charges",
      SFee: "5$ per month",
      CFee: "7$ per 48 hours",
      CaculateFee: "Calculate charges, service fees",
      CaculateSFee: "Calculated for a full month",
      CaculateCFee: "Calculated for a full 48 hours",
      Company: "Company",
      Legal: "Legal",
      Support: "Support",
      Install: "Install App",
      Blog: "Blog",
      Careers: "Careers",
      HelpCenter: "Help Center",
      SafetyCenter: "Safety Center",
      CommunityGuidelines: "Community Guidelines",
      CookiesPolicy: "Cookies Policy",
      PrivacyPolicy: "Privacy Policy",
      TermsOfService: "Terms of Service",
      LawEnforcement: "Law Enforcement",
    },
  },
  vi: {
    translation: {
      Home: "Trang chủ",
      Anime: "Anime",
      Sport: "Thể thao",
      Series: "Phim bộ",
      About: "Về chúng tôi",
      Introduce: "Giới thiệu",
      Services: "Các loại dịch vụ",
      Contact: "Liên hệ",
      Help: "Trợ giúp",
      Watch: "Xem phim",
      MostPopular: "Phổ biến",
      Categories: "Danh mục",
      Partners: "Các đối tác",
      ChargesAndCalculated: "Cước phí và cách tính cước phí",
      TypesOfServices: "Các loại hình dịch vụ",
      ServicePack: "Gói Dịch Vụ",
      ContentRental: "Thuê Nội Dung",
      ChargesServiceCharges: "Cước, phí dịch vụ",
      SFee: "100 000 VND/tháng",
      CFee: "150 000 VND/2 ngày",
      CaculateFee: "Cách tính cước, phí dịch vụ",
      CaculateSFee: "Được tính trọn tháng kể từ thời điểm đăng ký Gói",
      CaculateCFee: "Được tính trọn 48 giờ kể thời điểm đăng ký thuê nội dung",
      Company: "Công ty",
      Support: "Hỗ trợ",
      Legal: "Chính sách",
      Install: "Cài đặt tại",
      Blog: "Trang tin",
      Careers: "Nghề nghiệp",
      HelpCenter: "Trung tâm trợ giúp",
      SafetyCenter: "Trung tâm an toàn",
      CommunityGuidelines: "Nguyên tắc cộng đồng",
      CookiesPolicy: "Chính sách Cookies",
      PrivacyPolicy: "Chính sách bảo mật",
      TermsOfService: "Điều khoản dịch vụ",
      LawEnforcement: "Pháp luật",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "vi",

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
